<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.6.10-alpha</Version>
    <Authors>Ronan Doherty</Authors>
    <Company>Fiontar &amp; Scoil na Gaeilge, Dublin City University</Company>
    <Copyright>Copyright 2019</Copyright>
    <Description>A simple, configurable query logger for ASP.NET Core applications.</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/gaois/Gaois.QueryLogger/</RepositoryUrl>
    <PackageId>Gaois.QueryLogger.AspNetCore</PackageId>
    <PackageTags>search;query logging;web</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/gaois/Gaois.QueryLogger/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/gaois/Gaois.QueryLogger/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Initial prerelease trial</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaois.QueryLogger.Common\Gaois.QueryLogger.Common.csproj" />
  </ItemGroup>

</Project>