<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple, configurable query logger for ASP.NET Core applications.</Description>
    <Version>0.5.6.1-alpha</Version>
    <PackageTags>search query logging web</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/dcufsg/Gaois.QueryLogger/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dcufsg/Gaois.QueryLogger/</PackageProjectUrl>
    <PackageReleaseNotes>Initial prerelease trial</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <Authors>Ronan Doherty</Authors>
    <Company>Fiontar agus Scoil na Gaeilge, Dublin City University</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gaois.QueryLogger" Version="0.5.6-alpha" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
  </ItemGroup>

</Project>