# Gaois.QueryLogger

./: CONFIGURATION.md  Gaois.QueryLogger.sln  LOGDATA.md  README.md  azure-pipelines.yml
DBScripts/: AggregateQueryLogsMonthly.sql  AnalyzeQueryLogs.sql  CreateQueryLogsAggregratedTable.sql  CreateQueryLogsTable.sql  SQLServer.sql
Samples.Mvc/: Samples.Mvc.csproj  packages.config
Samples.Mvc/App_Start/: BundleConfig.cs
Samples.Mvc/Views/: Web.config
docs/: ASPNETCORE.md  CONFIGURATION.md  FAULTTOLERANCE.md  LOGDATA.md  NET461.md
samples/Samples.AspNetCore/: Program.cs  Samples.AspNetCore.csproj  Startup.cs  appsettings.json
samples/Samples.AspNetCore/Controllers/: HomeController.cs
samples/Samples.AspNetCore/Views/: _ViewImports.cshtml
samples/Samples.AspNetCore/Views/Shared/: _Layout.cshtml
samples/Samples.Mvc/: Samples.Mvc.csproj  packages.config
samples/Samples.Mvc/App_Start/: BundleConfig.cs
samples/Samples.Mvc/Controllers/: HomeController.cs
samples/Samples.Mvc/Properties/: AssemblyInfo.cs
scripts/: AnalyzeQueryLogs.sql  CreateQueryLogsTable.sql
src/: Gaois.QueryLogger.csproj  Gaois.QueryLogger.nuspec  IPAddressProcessor.cs  LogStore.Async.cs  LogStore.cs  Query.cs  QueryLogger.Async.cs  QueryLogger.cs  QueryLoggerSettings.cs
src/Gaois.QueryLogger/: AggregatedQueryLog.cs  ConfigurationSettings.cs  EmailAlertService.cs  Gaois.QueryLogger.csproj  Gaois.QueryLogger.nuspec  IPAddressAnonymizationLevel.cs  IPAddressProcessor.cs  LogStore.Async.cs  LogStore.cs  Mapping.cs  Query.cs  QueryLogger.Async.cs  QueryLogger.cs  QueryLoggerSettings.cs  QueryLoggerStoreSettings.cs  README.md  SqlLogStore.cs
src/Gaois.QueryLogger.AspNetCore/: EmailAlertService.cs  Gaois.QueryLogger.AspNetCore.csproj  HttpContextData.cs  IQueryLogger.cs  QueryLogger.Async.cs  QueryLogger.cs  QueryLoggerServiceExtensions.cs  README.md  SqlLogStore.cs
src/Gaois.QueryLogger.Common/: EmailAlertServiceBase.cs  Gaois.QueryLogger.Common.csproj  IPAddressProcessor.cs  LogStore.cs  QueryLoggerSettings.cs  QueryLoggerStoreSettings.cs
src/Gaois.QueryLogger.Common/Data/: AlertStatus.cs  AlertTypes.cs  IPAddressAnonymizationLevel.cs  SqlQueries.cs
src/Gaois.QueryLogger.Common/Entities/: AggregatedQueryLog.cs  Alert.cs  Query.cs
src/Gaois.QueryLogger.Common/Extensions/: StringExtensions.cs
src/Gaois.QueryLogger.Common/Interfaces/: IAlertService.cs  IEmailAlertService.cs  IHttpContextData.cs  ILogStore.cs
src/Gaois.QueryLogger.Common/Settings/: EmailSettings.cs  ExcludedIPAddress.cs  QueryLoggerSettings.cs  QueryLoggerStoreSettings.cs
tests/Gaois.QueryLogger.Tests/: Gaois.QueryLogger.Tests.csproj  IPAddressProcessorTests.cs
tests/Gaois.QueryLogger.Tests.AspNetCore/: ConfigurationTests.cs  Gaois.QueryLogger.Tests.AspNetCore.csproj  QueryLoggerTests.cs  SqlLogStoreTests.cs  TestHelper.cs  TestLogStore.cs
tests/Gaois.QueryLogger.Tests.AspNetCore/Mocks/: MockHttpContextData.cs  MockLogStore.cs
tests/Gaois.QueryLogger.Tests.AspNetCore/Settings/: appsettings.json  atypicalsettings.json  typicalsettings.json
