<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\Gaois.QueryLogger.Tests.AspNetCore\Gaois.QueryLogger.Tests.AspNetCore.csproj" />
  </ItemGroup>

</Project>
