<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.6.3-alpha</Version>
    <Authors>Ronan Doherty</Authors>
    <Company>Fiontar &amp; Scoil na Gaeilge, Dublin City University</Company>
    <Copyright>Copyright 2019</Copyright>
    <Description>Shared library for ASP.NET Framework and ASP.NET Core versions of the Gaois QueryLogger</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/gaois/Gaois.QueryLogger/</RepositoryUrl>
    <PackageId>Gaois.QueryLogger.Common</PackageId>
    <PackageTags>search;query;logging;web</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/gaois/Gaois.QueryLogger/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/gaois/Gaois.QueryLogger/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Initial prerelease trial</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ansa.Extensions" Version="0.2.6" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
  </ItemGroup>

</Project>