<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net461</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.10-alpha</Version>
    <Authors>Ronan Doherty</Authors>
    <Company>Fiontar &amp; Scoil na Gaeilge, Dublin City University</Company>
    <Copyright>Copyright 2018</Copyright>
    <Description>A simple, configurable query logger for ASP.NET Framework applications.</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/gaois/Gaois.QueryLogger/</RepositoryUrl>
    <PackageId>Gaois.QueryLogger</PackageId>
    <PackageTags>search;query;logging;web</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/gaois/Gaois.QueryLogger/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/gaois/Gaois.QueryLogger/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Initial prerelease trial</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>