<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageId>Gaois.QueryLogger</PackageId>
    <version>0.5.01-alpha</version>
    <Authors>Ronan Doherty</Authors>
    <Company>Fiontar &amp; Scoil na Gaeilge, Dublin City University</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

</Project>